# spring-boot-quartz-demo

./: README.md  pom.xml
src/main/java/com/kaviddiss/bootquartz/: Application.java  SchedulerConfig.java
src/main/java/com/kaviddiss/bootquartz/job/: SampleJob.java
src/main/java/com/kaviddiss/bootquartz/service/: SampleService.java
src/main/java/com/kaviddiss/bootquartz/spring/: AutowiringSpringBeanJobFactory.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: quartz_tables_h2.sql
src/test/java/com/kaviddiss/bootquartz/: ApplicationTest.java
